#!/bin/sh
# configure.win for dMod package (runs under Rtools sh on Windows)
# Detects availability of cblas_dgemm_batch (Intel MKL)

R_BIN="${R_HOME}/bin${R_ARCH_BIN}/R"

CC=$("${R_BIN}" CMD config CC)
CFLAGS=$("${R_BIN}" CMD config CFLAGS)
CPPFLAGS=$("${R_BIN}" CMD config CPPFLAGS)
BLAS_LIBS=$("${R_BIN}" CMD config BLAS_LIBS)
LAPACK_LIBS=$("${R_BIN}" CMD config LAPACK_LIBS)
FLIBS=$("${R_BIN}" CMD config FLIBS)

PKG_CPPFLAGS=""
PKG_LIBS="${LAPACK_LIBS} ${BLAS_LIBS} ${FLIBS}"

# Resolve MKL: environment or well-known paths
MKL_ROOT="${MKLROOT}"
if [ -z "${MKL_ROOT}" ]; then
    for d in \
        "C:/Program Files (x86)/Intel/oneAPI/mkl/latest" \
        "C:/Program Files/Intel/oneAPI/mkl/latest"
    do
        if [ -d "$d/include" ]; then MKL_ROOT="$d"; break; fi
    done
fi

# Find mkl_rt DLL (may be called mkl_rt.dll or mkl_rt.2.dll etc.)
MKL_DLL=""
if [ -n "${MKL_ROOT}" ]; then
    for trydir in "${MKL_ROOT}/bin" "${MKL_ROOT}/redist/intel64"; do
        for f in "${trydir}"/mkl_rt*.dll; do
            if [ -f "$f" ]; then MKL_DLL="$f"; break 2; fi
        done
    done
fi

MKL_FLAGS=""
if [ -n "${MKL_DLL}" ]; then
    MKL_FLAGS="-I\"${MKL_ROOT}/include\" \"${MKL_DLL}\""
fi

echo "* Checking for cblas_dgemm_batch ..."

cat > conftest.c <<'EOF'
typedef enum { CblasColMajor = 102 } CBLAS_LAYOUT;
typedef enum { CblasNoTrans = 111 } CBLAS_TRANSPOSE;
extern void cblas_dgemm_batch(
    const CBLAS_LAYOUT,
    const CBLAS_TRANSPOSE*, const CBLAS_TRANSPOSE*,
    const int*, const int*, const int*,
    const double*,
    const double* const*, const int*,
    const double* const*, const int*,
    const double*,
    double* const*, const int*,
    const int, const int*);

int main(void) {
    double a = 1.0, b = 1.0, c = 0.0;
    const double *a_ptr = &a, *b_ptr = &b;
    double *c_ptr = &c;
    CBLAS_TRANSPOSE ta = CblasNoTrans, tb = CblasNoTrans;
    int m = 1, n = 1, k = 1, lda = 1, ldb = 1, ldc = 1;
    double alpha = 1.0, beta = 0.0;
    int gc = 1, gs = 1;
    cblas_dgemm_batch(CblasColMajor, &ta, &tb,
                      &m, &n, &k, &alpha,
                      &a_ptr, &lda,
                      &b_ptr, &ldb,
                      &beta,
                      &c_ptr, &ldc,
                      gc, &gs);
    return 0;
}
EOF

have_batch=no

# Try R's BLAS first, then MKL
for libs in "${PKG_LIBS}" "${MKL_FLAGS} ${PKG_LIBS}"; do
    [ -z "${libs}" ] && continue
    if eval ${CC} ${CFLAGS} ${CPPFLAGS} -o conftest.exe conftest.c ${libs} >/dev/null 2>&1; then
        have_batch=yes
        PKG_LIBS="${libs}"
        break
    fi
done

rm -f conftest.exe conftest.c conftest.o

if [ "${have_batch}" = "yes" ]; then
    PKG_CPPFLAGS="${PKG_CPPFLAGS} -DHAVE_BATCH_GEMM"
    echo "  * cblas_dgemm_batch found"
else
    echo "  * cblas_dgemm_batch not found - using fallback implementation"
    echo ""
    echo "  +--------------------------------------------------------------------------------------------+"
    echo "  |  For maximum performance of batched matrix multiplication:                                 |"
    echo "  |                                                                                            |"
    echo "  |  1. Install Intel oneAPI Math Kernel Library:                                              |"
    echo "  |       https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-download.html  |"
    echo "  |                                                                                            |"
    echo "  |  2. Set MKLROOT in R before installing:                                                    |"
    echo "  |       Sys.setenv(MKLROOT='C:/Program Files (x86)/Intel/oneAPI/mkl/latest')                 |"
    echo "  |                                                                                            |"
    echo "  |  3. Reinstall dMod to pick up the optimized backend.                                       |"
    echo "  +--------------------------------------------------------------------------------------------+"
    echo ""
fi

# Write src/Makevars.win
echo "* Generating src/Makevars.win ..."
sed -e "s|@PKG_CPPFLAGS@|${PKG_CPPFLAGS}|" \
    -e "s|@PKG_LIBS@|${PKG_LIBS}|" \
    src/Makevars.win.in > src/Makevars.win

echo "  PKG_CPPFLAGS: ${PKG_CPPFLAGS}"
echo "  PKG_LIBS:     ${PKG_LIBS}"
echo "* Configuration complete."
