#!/bin/sh
# configure.win for dMod package (runs under Rtools sh on Windows)
# Detects availability of cblas_dgemm_batch + cblas_dgemm_batch_strided (Intel MKL)

R_BIN="${R_HOME}/bin${R_ARCH_BIN}/R"

CC=$("${R_BIN}" CMD config CC)
CFLAGS=$("${R_BIN}" CMD config CFLAGS)
CPPFLAGS=$("${R_BIN}" CMD config CPPFLAGS)
BLAS_LIBS=$("${R_BIN}" CMD config BLAS_LIBS)
LAPACK_LIBS=$("${R_BIN}" CMD config LAPACK_LIBS)
FLIBS=$("${R_BIN}" CMD config FLIBS)

PKG_CPPFLAGS=""
PKG_LIBS="${LAPACK_LIBS} ${BLAS_LIBS} ${FLIBS}"

# Resolve MKL: environment or well-known paths
MKL_ROOT="${MKLROOT}"
if [ -z "${MKL_ROOT}" ]; then
    for d in \
        "C:/Program Files (x86)/Intel/oneAPI/mkl/latest" \
        "C:/Program Files/Intel/oneAPI/mkl/latest"
    do
        if [ -d "$d/include" ]; then MKL_ROOT="$d"; break; fi
    done
fi

# Find mkl_rt DLL (may be called mkl_rt.dll or mkl_rt.2.dll etc.)
MKL_DLL=""
if [ -n "${MKL_ROOT}" ]; then
    for trydir in "${MKL_ROOT}/bin" "${MKL_ROOT}/redist/intel64"; do
        for f in "${trydir}"/mkl_rt*.dll; do
            if [ -f "$f" ]; then MKL_DLL="$f"; break 2; fi
        done
    done
fi

MKL_FLAGS=""
if [ -n "${MKL_DLL}" ]; then
    MKL_FLAGS="-I\"${MKL_ROOT}/include\" \"${MKL_DLL}\""
fi

echo "* Checking for batched BLAS (cblas_dgemm_batch + cblas_dgemm_batch_strided) ..."

cat > conftest.c <<'EOF'
#include <stdio.h>

/* Test both cblas_dgemm_batch (pointer API) and cblas_dgemm_batch_strided */

extern void cblas_dgemm_batch(
    const int,
    const int*, const int*,
    const int*, const int*, const int*,
    const double*,
    const double* const*, const int*,
    const double* const*, const int*,
    const double*,
    double* const*, const int*,
    const int, const int*);

extern void cblas_dgemm_batch_strided(
    const int,
    const int, const int,
    const int, const int, const int,
    const double,
    const double*, const int, const int,
    const double*, const int, const int,
    const double,
    double*, const int, const int,
    const int);

int main(void) {
    /* --- Test cblas_dgemm_batch (pointer API) --- */
    /* 2 batches of 1x1 * 1x1, B broadcasted */
    double a1 = 2.0, a2 = 3.0;
    double b1 = 4.0;
    double c1 = 0.0, c2 = 0.0;

    const double *a_ptrs[] = { &a1, &a2 };
    const double *b_ptrs[] = { &b1, &b1 };  /* broadcast */
    double *c_ptrs[] = { &c1, &c2 };

    int ta = 111, tb = 111;  /* CblasNoTrans */
    int m = 1, n = 1, k = 1, lda = 1, ldb = 1, ldc = 1;
    double alpha = 1.0, beta = 0.0;
    int group_count = 1, group_size = 2;

    cblas_dgemm_batch(102,  /* CblasColMajor */
                      &ta, &tb,
                      &m, &n, &k, &alpha,
                      a_ptrs, &lda,
                      b_ptrs, &ldb,
                      &beta,
                      c_ptrs, &ldc,
                      group_count, &group_size);

    /* Verify: 2*4=8, 3*4=12 */
    if (c1 != 8.0 ││ c2 != 12.0) return 1;

    /* --- Test cblas_dgemm_batch_strided --- */
    double A[] = { 2.0, 3.0, 5.0 };
    double B[] = { 4.0, 7.0, 2.0 };
    double C[] = { 0.0, 0.0, 0.0 };

    cblas_dgemm_batch_strided(102, 111, 111,
                              1, 1, 1,
                              1.0,
                              A, 1, 1,
                              B, 1, 1,
                              0.0,
                              C, 1, 1,
                              3);

    /* Verify: 2*4=8, 3*7=21, 5*2=10 */
    if (C[0] != 8.0 ││ C[1] != 21.0 ││ C[2] != 10.0) return 1;

    return 0;
}
EOF

have_batch=no

# Try R's BLAS first, then MKL
for libs in "${PKG_LIBS}" "${MKL_FLAGS} ${PKG_LIBS}"; do
    [ -z "${libs}" ] && continue
    if eval ${CC} ${CFLAGS} ${CPPFLAGS} -o conftest.exe conftest.c ${libs} >/dev/null 2>&1; then
        # Symbol found - verify it actually works at runtime
        if ./conftest.exe >/dev/null 2>&1; then
            have_batch=yes
            PKG_LIBS="${libs}"
            break
        else
            echo "  * batched BLAS found but not functional at runtime - skipping"
        fi
    fi
done

rm -f conftest.exe conftest.c conftest.o

if [ "${have_batch}" = "yes" ]; then
    PKG_CPPFLAGS="${PKG_CPPFLAGS} -DHAVE_BATCH_GEMM"
    echo "  * cblas_dgemm_batch and cblas_dgemm_batch_strided found and verified"
else
    echo "  * batched BLAS not available - using fallback implementation"
    echo ""
    echo "  ┌────────────────────────────────────────────────────────────────────────────────────────────┐"
    echo "  │  For optimized batched matrix multiplication, a BLAS with cblas_dgemm_batch and            │"
    echo "  │  cblas_dgemm_batch_strided is needed.                                                      │"
    echo "  │                                                                                            │"
    echo "  │  Recommended: Intel oneAPI Math Kernel Library (MKL)                                       │"
    echo "  │    All MKL versions include both batched BLAS functions.                                   │"
    echo "  │                                                                                            │"
    echo "  │  1. Install Intel oneAPI Math Kernel Library:                                              │"
    echo "  │       https://www.intel.com/content/www/us/en/developer/tools/oneapi/onemkl-download.html  │"
    echo "  │                                                                                            │"
    echo "  │  2. Check if MKLROOT is set:                                                               │"
    echo "  │         In R, run:  Sys.getenv('MKLROOT')                                                  │",
    echo "  │         - If it prints a valid path, MKLROOT is set.                                       │",
    echo "  │         - If it is empty or invalid, set it (adapt if necessary):                          │",
    echo "  │               Sys.setenv(MKLROOT='C:/Program Files (x86)/Intel/oneAPI/mkl/latest')         │",
    echo "  │                                                                                            │",
    echo "  │  3. Ensure mkl_rt.dll is in your PATH:                                                     │",
    echo "  │         In R, run:                                                                         │",
    echo "  │               Sys.setenv(PATH=paste(Sys.getenv('PATH'),                                    │",
    echo "  │                                    paste0(Sys.getenv('MKLROOT'), '/redist/intel64'),       │",
    echo "  │                                    sep=.Platform$path.sep))                                │",
    echo "  │                                                                                            │",
    echo "  │  4. Reinstall dMod to enable the optimized backend.                                        │",
    echo "  └────────────────────────────────────────────────────────────────────────────────────────────┘"
    echo ""
fi

# Write src/Makevars.win
echo "* Generating src/Makevars.win ..."
sed -e "s|@PKG_CPPFLAGS@|${PKG_CPPFLAGS}|" \
    -e "s|@PKG_LIBS@|${PKG_LIBS}|" \
    src/Makevars.win.in > src/Makevars.win

echo "  PKG_CPPFLAGS: ${PKG_CPPFLAGS}"
echo "  PKG_LIBS:     ${PKG_LIBS}"
echo "* Configuration complete."